AWS_REGION=us-east-1 
BANKING_REQUESTS_QUEUE_NAME=banking-requests
BANKING_RESPONSES_QUEUE_NAME=banking-responses
CREDIT_SCORE_REQUESTS_QUEUE_NAME=credit-score-requests
CREDIT_SCORE_RESPONSES_QUEUE_NAME=credit-score-responses
ENDPOINT_URL=http://localhost:4566
JAEGER_ENDPOINT="http://localhost:14268/api/traces"
